# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Endpoint URL - Docker Container (Backend API)
NEXT_PUBLIC_API_URL=http://localhost
API_BASE_URL=http://localhost

# Auth BASE URL
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=Jk9vT3N2cXl5Z0p4b3F1dGZrT3Z3c2R5R2F2c3F1c3J3b3F1c3R2c3F1dGZrT3Z3c2Q=

# Google Auth Provider
GOOGLE_CLIENT_ID=752687363878-6dai5pmt33iua9l4mmeuh9l1fafirpsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook Auth Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google Map  API Key
NEXT_PUBLIC_MAP_KEY=\



# GOOGLE_CLIENT_ID='V8MWZTmaws8qw57jLWYTORE4Jz0EUHNa'
# GOOGLE_CLIENT_SECRET='Ab7HFcWpGJtHnAJwrftYZM7-o_OazksZDSFVV2mvE2pzRKL9Ajq9O9rMjjX465ET'
