# Base URL - Frontend Production Domain
VITE_BASE_URL=https://linkcharts.com.br

# Endpoint URL - Backend API Production
VITE_API_URL=http://134.209.33.182:8000
VITE_API_BASE_URL=http://134.209.33.182:8000

# Auth BASE URL - Production Domain
VITE_AUTH_URL=https://linkcharts.com.br
VITE_NEXTAUTH_URL=https://linkcharts.com.br

# You can generate a new secret with: openssl rand -base64 32
VITE_AUTH_SECRET=Jk9vT3N2cXl5Z0p4b3F1dGZrT3Z3c2R5R2F2c3F1c3J3b3F1c3R2c3F1dGZrT3Z3c2Q=

# Google Auth Provider
VITE_GOOGLE_CLIENT_ID=752687363878-6dai5pmt33iua9l4mmeuh9l1fafirpsn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Facebook Auth Provider
VITE_AUTH_FACEBOOK_ID=
VITE_AUTH_FACEBOOK_SECRET=

# Google Map API Key
VITE_MAP_KEY=

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUGGING=false